# DCS-KMZ-Tasks

./: .gitignore  LICENSE  README.md  SandBox.Targets.KML.sln  SandBox.Targets.KMZ.sln
SandBox.Targets.KML/: Program.cs  SandBox.KML.csproj  SandBox.KMZ.csproj
SandBox.Targets.KML/Models/: Coordinates.cs  Marker.cs  MarkerStyles.cs  TaskBuilder.cs
SandBox.Targets.KML/Tasks/: Task.cs
SandBox.Tasks/: Config.cs  Factory.cs  Program.cs  SandBox.Tasks.csproj  appsettings.Designer.cs  appsettings.json
SandBox.Tasks/Data/: Repository.cs  SandBoxContext.cs  UnitOfWork.cs
SandBox.Tasks/Data/Entities/: DestroyedUnit.cs  ReconnedUnit.cs
SandBox.Tasks/Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
SandBox.Tasks/Services/: DestroyedUnitService.cs  ReconnedUnitService.cs
